d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us
d-i netcfg/get_hostname string servername
d-i netcfg/get_domain string admin.adams.county
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i passwd/root-password password rootpass
d-i passwd/root-password-again password rootpass
d-i clock-setup/utc boolean true
d-i time/zone string US/Mountain
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i finish-install/reboot_in_progress note
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i pkgsel/include string openssh-server sudo vim wget curl 
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select unattended-upgrades
popularity-contest popularity-contest/participate boolean false
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default
d-i passwd/user-fullname string Admin User
d-i passwd/username string admin
d-i passwd/user-password password adminpass
d-i passwd/user-password-again password adminpass
d-i passwd/user-default-groups string sudo,adm,cdrom,dip,plugdev
tasksel tasksel/first multiselect standard, ssh-server
d-i preseed/late_command string \
    in-target apt-get update; \
    in-target apt-get install -y qemu-guest-agent; \
    in-target systemctl enable ssh

#auto url=https://raw.githubusercontent.com/yourusername/yourrepo/main/preseed.cfg
